validationQuery=SELECT 1
#jdbc_url=jdbc:mysql://143.248.208.65:3330/cboard_demo?allowPublicKeyRetrieval=true&useUnicode=yes&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowMultiQueries=true
#jdbc_url=jdbc:mysql://127.0.0.1:3306/cboard_demo?allowPublicKeyRetrieval=true&useUnicode=yes&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowMultiQueries=true
jdbc_url=jdbc:mysql://13.209.38.43:3306/cboard_demo?allowPublicKeyRetrieval=true&useUnicode=yes&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowMultiQueries=true
#jdbc_url=jdbc:mysql://52.78.179.168:3306/cboard_demo?allowPublicKeyRetrieval=true&useUnicode=yes&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowMultiQueries=true
jdbc_username=newuser
jdbc_password=111111

#jdbc_url=jdbc:sqlserver://192.168.86.156:1433;databaseName=CBoard_Test
#jdbc_username=uapp_cboard
#jdbc_password=uapp_cboard

# Service configuration
dataprovider.resultLimit=1000000
admin_user_id=SY00000admin
phantomjs_path=C:/Users/Jeremy/Downloads/phantomjs-2.1.1-windows/bin/phantomjs.exe

mail.smtp.host=127.0.0.1
mail.smtp.port=8825
mail.smtp.from=test@test.com
#mail.smtp.username=test@test.com
#mail.smtp.password=root12!
#mail.smtp.ssl.checkserveridentity=false
#mail.smtp.ssl.startTLSEnabled=false

# Cache Properties
cache.redis.hostName=127.0.0.1
cache.redis.port=6379

org.quartz.threadPool.threadCount=10

# Storage File Syatem
# 1 Stores data in file system
aggregator.h2.url=jdbc:h2:~/H2Data/cboard;AUTO_SERVER=TRUE;LOG=0;UNDO_LOG=0
# 2 Stores data outside of the VM's heap - useful for large memory DBs without incurring GC costs.
#aggregator.h2.url=jdbc:h2:nioMemFS:cboard;LOG=0;UNDO_LOG=0
aggregator.h2.database.name=cboard
aggregator.h2.cleanjob.quarz=0 1 0 * * ?

log.negativeFilter=List\\.do
log.positveFilter=