validationQuery=SELECT 1
jdbc.mysql.url=jdbc:mysql://127.0.0.1:3306/cboard_demo?allowPublicKeyRetrieval=true&useUnicode=yes&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowMultiQueries=true
#jdbc_url=jdbc:mysql://13.209.38.43:3306/cboard_demo?allowPublicKeyRetrieval=true&useUnicode=yes&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowMultiQueries=true
jdbc.mysql.username=ENC(6uIAG1O+H5tPt7407QTFRw==)
jdbc.mysql.password=ENC(3dv1qO1vjbaCor0KFtxtjg==)

jdbc.postgresql.url=jdbc:postgresql://13.124.125.25:5432/shinhan?useSSL=false&amp;serverTimezone=UTC&amp;characterEncoding=UTF-8
#jdbc.postgresql.username=ENC(emJoTyHMIn3iz49Aa8vh1A==)
jdbc.postgresql.username=uiuser
jdbc.postgresql.password=ENC(mJKvH0B+kAD/mKlR+CdHEQ==)

#decrypt input="6uIAG1O+H5tPt7407QTFRw==" password="111111"

#jdbc_url=jdbc:mysql://13.209.38.43:3306/cboard_demo?allowPublicKeyRetrieval=true&useUnicode=yes&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowMultiQueries=true
#jdbc_username=newuser
#jdbc_password=111111

#postgre_url=jdbc:postgresql://13.209.190.240:5432/shinhan?useSSL=false&amp;serverTimezone=UTC&amp;characterEncoding=UTF-8
#postgre_url=jdbc:postgresql://10.10.30.100:5432/shinhan?useSSL=false&amp;serverTimezone=UTC&amp;characterEncoding=UTF-8
#postgre_username=uiuser
#postgre_password=!uiuser

#jdbc_url=jdbc:sqlserver://192.168.86.156:1433;databaseName=CBoard_Test
#jdbc_username=uapp_cboard
#jdbc_password=uapp_cboard

jasypt_pw=111111
# Service configuration
dataprovider.resultLimit=1000000
admin_user_id=SY00000admin
initPwd=87424CC06612A9D22928F894FD7CEB68AC92A86004A4ADB4BCB14729DED2BF62
phantomjs_path=C:/Users/user/Downloads/phantomjs-2.1.1-windows/bin/phantomjs.exe

mail.smtp.host=127.0.0.1
mail.smtp.port=8825
mail.smtp.from=test@test.com
#mail.smtp.username=test@test.com
#mail.smtp.password=root12!
#mail.smtp.ssl.checkserveridentity=false
#mail.smtp.ssl.startTLSEnabled=false

# Cache Properties
cache.redis.hostName=127.0.0.1
cache.redis.port=6379

org.quartz.threadPool.threadCount=10

# Storage File Syatem
# 1 Stores data in file system
aggregator.h2.url=jdbc:h2:~/H2Data/cboard;AUTO_SERVER=TRUE;LOG=0;UNDO_LOG=0
# 2 Stores data outside of the VM's heap - useful for large memory DBs without incurring GC costs.
#aggregator.h2.url=jdbc:h2:nioMemFS:cboard;LOG=0;UNDO_LOG=0
aggregator.h2.database.name=cboard
aggregator.h2.cleanjob.quarz=0 1 0 * * ?

log.negativeFilter=List\\.do
log.positveFilter=